tags=app_name:cart
extra=k1:v1,k2:v2

mdctags=customKey1,customKey2,session_id,transaction_id

stacktrace.app.packages=io.sentry.example

dsn=https://c6fc4836d73a4e0685e9680543d6e2a6@sentry.io/3238951

environment=production